<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Rangers Library</title>
</head>
<body>
    <div class="header">
        <p id="headertext">  Power Rangers <input id="Search"type="text" placeholder="Power Rangers Library"></p>
        
    </div>
    <div class="mid">
        <p class="recbook">Recently Viewed</p>
        <div id="bookview">
        </div>
    </div>

    
</body>
</html>
<script>

</script>
<style>
    body{
      background-image: url(https://h24-original.s3.amazonaws.com/229042/24635709-BdgEE.jpg);
      background-size: cover;
      z-index: 5;
    }
    .header
    {
        height: 60px;
        width: 90vw;
        background-color: red;
        margin-left: 5vw;
        border-radius: 50px;
    }
    #headertext
    {
        margin-left: 40px;
        font-size: x-large;
    }
    #Search
    {
        align-self: center;
        width:80%;
        border-radius: 50px;
        height:40px;
        margin-left: 10px;
        margin-top: 8px;
        background-color: rgba(86, 87, 87, 0.5);
        color: rgb(255, 0, 0);
    }
    .recbook 
    {
        font-size: xx-large;
        text-align: center;
        color: rgb(68, 255, 0);
    }
    #bookview
    {
        color: rgb(242, 255, 0);
        height: 400px;
        width: 70vw;
        margin-left: 15vw;
        align-self: center;
        z-index: 10;
        background-color:rgba(71, 71, 71, 0.5)
    }
</style>